<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index(1)style.css">
    <title>chicken</title> 
<style>
body{
   margin: 0;
   font-family: 'Poppins', sans-serif;
   background-image: url(https://www.scisdata.com/media/1333/scis_bl0417_2_119.jpg?width=1045&mode=max&upscale=false);
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#wrapper div,#wrapper h2{
    display:flex;
    justify-content: center;
    
}
select{
    place-content: n,n,k;
    border-radius: 5px;
    border: 2px solid black ;
    margin-top:30px;
    height:2.5em;
    width:250px;
    padding-left:10px;
    
}


h2{
    color:#ffeba7;
    letter-spacing: 1px;
    padding: top 5cm;
    
}
input{
    border-radius: 5px;
    border: 2px solid black ;
    margin-top:30px;
    height:2em;
    width:250px;
    padding-left:10px;
}

input:active{
    border:none;
}
#wrapper{
    height:400px;
    width:400px;
    margin:100px auto;
    background-image: url(https://img.freepik.com/premium-photo/abstract-dark-hexagon-grid-topology-with-rim-light_65873-16.jpg);
    border-radius:10px;
    text-align: center;
    padding:30px;

}

button{
    margin-top:20px;
    background-color:#ffeba7;
    border-radius: 4px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    background-color: #ffeba7;
    color: #102770;
}

button:hover{
    cursor:pointer;
}
#result{
    color:white;
    margin-top:20px;
    font: size 20px
}

h3
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(73, 24, 207);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }

  h1{
    text-align: center;

  }
  h4{
    border: solid;
    border-color: aliceblue;
    background-color: aliceblue;
  }
</style>
</head>
<body>
    <meta charset="UTF-8">
    <h1>Books Available &#128218;</h1>
            <div id="wrapper">
                <h2>Select a Books</h2>
                <div class="inputdiv">
                    <select id="input" name="select Books">
                        <option value="Short story">Short story</option>
                        <option value="Historical fiction">Historical fiction</option>
                        <option value="Horror">Horror</option>
                        <option value="Poetry">Poetry</option>
                        <option value="Essay">Essay</option>
                    </select>
                </div>
                <div>
                    <button type="submit" style="color: rgb(20, 20, 20);">show result</button>
                    <script src="script.js"></script>
                </div>
            </div>
            <h3 style="color: black;">Short story</h3>
            <u1>
                <li><a href="https://en.wikipedia.org/wiki/The_Great_Gatsby#">The Great Gatsby</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Little_Women#">Little Women</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Animal_Farm#">Animal Farm</a></li>
            </u1>
            <h3 style="color: black;">Historical fiction</h3>
            <u1>
                <li><a href="https://en.wikipedia.org/wiki/The_Pillars_of_the_Earth#">The Pillars of the Earth</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Victory_City_(novel)#">Victory City </a></li>
                <li><a href="https://en.wikipedia.org/wiki/The_Great_Indian_Novel#">The Great Indian Novel</a></li>
            </u1>
            <h3 style="color: black;">Horror</h3>
            <u1>
                <li><a href="https://en.wikipedia.org/wiki/The_Graveyard_Book#">The Graveyard Book</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Coraline#">Coraline</a></li>
                <li><a href="https://en.wikipedia.org/wiki/The_Watertower#">The Watertower</a></li>
            </u1>
            <h3 style="color: black;">Poetry</h3>
            <u1>
                <li><a href="https://en.wikipedia.org/wiki/The_Sun_and_Her_Flowers#">The Sun and Her Flowers</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Milk_and_Honey_(poetry_collection)#">Milk and Honey</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Divine_Comedy#">Divine Comedy</a></li>
            </u1>
            <h3 style="color: black;">Essay</h3>
            <u1>
                <li><a href="https://en.wikipedia.org/wiki/Sister_Outsider#">Sister Outsider</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Thick:_And_Other_Essays#">Thick: And Other Essays</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Essays_(Montaigne)#">Essays</a></li>
            </u1>

            <h4 style="color: black;">Refer Link For Book Transation &#128071;</h4>
            <a href="index(3).html">Link For Book Transation</a>
            <br>
            <h4 style="color: black;">Refer Link For Library Members &#128071;</h4>
            <a href="index(4).html">Link For Library Member</a>
            <br>

</body>
</html>